<p align="center">
  <img src="<%- pg.content %>/<%- directory %>/favicon.png" alt="Logo" />
</p>

# <%- projectName %>

- [ ] add project summary

## Installing

Run `pnpm add <%- projectName %>` to install the library.

## Building

Run `npx nx build <%- projectName %>` to build the library.

## Running unit tests

Run `npx nx test <%- projectName %>` to execute the unit tests via [Vitest](https://vitest.dev/).

## Funding

Thank you for using the library It's an open-source project, and maintaining it takes time and effort. If you find this library useful, please consider supporting its ongoing development. Your contributions help ensure that the project stays up-to-date, secure, and well-maintained.

[Instant Funding](<%- pg.funding[0] %>)

### Your funding will go toward

- **Bug fixes and updates** to ensure compatibility with the latest versions of dependencies.
- **New features** that will make the library even more powerful.
- **Documentation** improvements to help users get the most out of the library
- **General maintenance** to keep the library running smoothly and securely.

Contact to the developer: [<%- pg.author.email %>]

[Support the developer](<%- pg.funding[0] %>)
