{
  "command action": {
    "prefix": "command action",
    "body": [
      "import { $1Options } from './$2.options';",
      "",
      "/**",
      " * - [ ] add description",
      " * @param options {@link $1Options}",
      " */",
      "export function $2Action(options: $1Options): void {",
      " // - [ ] write your action here",
      "}"
    ],
    "scope": "typescript"
  },
  "command": {
    "prefix": "command",
    "body": [
      "import { Command } from 'commander';",
      "import { $1Action } from './$1.action.js';",
      "",
      "/**",
      " * Bind the command to the main command program",
      " * @param command commander Command type",
      " */",
      "export function $1Command(command: Command): void {",
      "  command",
      "    .command('$1')",
      "    .description('Say $1')",
      "    .option('-t, --template <string>', 'Message template', 'Hello, $name')",
      "    .requiredOption('-n, --name <string>', 'what is your name?')",
      "    .action($1Action);",
      "}"
    ],
    "scope": "typescript"
  }
}
