import { Command } from 'commander';
import { <%- propertyName %>Action } from './<%- fileName %>.action.js';

/**
 * Bind <%- propertyName %> command to the main command
 * @param command commander Command type
 */
export function <%- propertyName %>Command(command: Command): void {
  command
    .command('<%- fileName %>')
    .description('Say <%- fileName %>')
    .option('-t, --template <string>', 'Message template', '<%- className %>, $name')
    .requiredOption('-n, --name <string>', 'what is your name?')
    .action(<%- propertyName %>Action);
}
